# agrocomercial-clientes

./: .gitignore  eclipse-formatter.xml  pom.xml
src/main/java/com/agrocomercial/clientes/: Main.java
src/main/java/com/agrocomercial/clientes/context/: AppContext.java  RepositoryContext.java  ServiceContext.java
src/main/java/com/agrocomercial/clientes/controller/: AddProductToOrderController.java  OrderController.java  OrderProductController.java
src/main/java/com/agrocomercial/clientes/controller/administrators/: AdministratorController.java
src/main/java/com/agrocomercial/clientes/controller/auth/: AuthController.java  LoggedUser.java
src/main/java/com/agrocomercial/clientes/controller/locations/: LocationController.java
src/main/java/com/agrocomercial/clientes/controller/orders/: OrderProductController.java
src/main/java/com/agrocomercial/clientes/controller/products/: ProductController.java
src/main/java/com/agrocomercial/clientes/database/: DatabaseConnector.java  DatabaseOperation.java  DatabaseOperationHandler.java
src/main/java/com/agrocomercial/clientes/events/: OrderCreatedEventListener.java  OrderProductEventListener.java  ProductAddedToOrderEventListener.java  ProductCreatedEventListener.java
src/main/java/com/agrocomercial/clientes/models/: Administrator.java  BaseEntity.java  Customer.java  DocumentType.java  Location.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/agrocomercial/clientes/repositories/: AdministratorRepository.java  CustomerRepository.java  DocumentTypeRepository.java  LocationRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/agrocomercial/clientes/repositories/impl/: UserRepositoryImpl.java
src/main/java/com/agrocomercial/clientes/repositories/impl/mysql/: UserRepositoryImpl.java
src/main/java/com/agrocomercial/clientes/repositories/impl/sqlserver/: SqlServerAdministratorRepositoryImpl.java  SqlServerCustomerRepositoryImpl.java  SqlServerDocumentTypeRepositoryImpl.java  SqlServerLocationRepositoryImpl.java  SqlServerOrderProductRepositoryImpl.java  SqlServerOrderRepositoryImpl.java  SqlServerProductRepositoryImpl.java  SqlServerUserRepositoryImpl.java
src/main/java/com/agrocomercial/clientes/services/: AdministratorService.java  CustomerService.java  DocumentTypeService.java  LocationService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/agrocomercial/clientes/services/impl/: DatabaseUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/agrocomercial/clientes/services/impl/database/: DatabaseAdministratorServiceImpl.java  DatabaseCustomerServiceImpl.java  DatabaseDocumentTypeServiceImpl.java  DatabaseLocationServiceImpl.java  DatabaseOrderProductServiceImpl.java  DatabaseOrderServiceImpl.java  DatabaseProductServiceImpl.java  DatabaseUserServiceImpl.java
src/main/java/com/agrocomercial/clientes/services/impl/memory/: AdministratorServiceImpl.java  CustomerServiceImpl.java  DocumentTypeServiceImpl.java  LocationServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/agrocomercial/clientes/utils/: ParseUtils.java  Roles.java  ServiceUtils.java  WindowUtils.java
src/main/java/com/agrocomercial/clientes/views/: AddProductToOrderView.java  CustomerView.form  CustomerView.java  LoginView.form  LoginView.java  MainMenuView.form  MainMenuView.java  OrderView.form  OrderView.java
src/main/java/com/agrocomercial/clientes/views/administrators/: ListUsersView.form  ListUsersView.java
src/main/java/com/agrocomercial/clientes/views/auth/: LoginView.java
src/main/java/com/agrocomercial/clientes/views/customers/: CustomerView.java
src/main/java/com/agrocomercial/clientes/views/locations/: ListLocationsView.form  ListLocationsView.java
src/main/java/com/agrocomercial/clientes/views/main/: MainMenuView.form  MainMenuView.java
src/main/java/com/agrocomercial/clientes/views/orders/: AddProductToOrderView.form  AddProductToOrderView.java  CreateOrderView.form  CreateOrderView.java  ListOrdersView.form  ListOrdersView.java
src/main/java/com/agrocomercial/clientes/views/products/: CreateProductView.form  CreateProductView.java  ListProductsView.form  ListProductsView.java
src/main/resources/: .env.example
